spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
